---
layout: post
title: "Leetcode : 5 : Longest Palindromic Substring"
date: 2016-08-31 20:35
tags: Leetcode
categories: Leetcode
thumbnail:  code
description: 5 Longest Palindromic Substring
---

## 题目描述
Given a string S, find the longest palindromic substring in S. You may assume that the maximum length of S is 1000, and there exists one unique longest palindromic substring.

## 分析
这个题就是让找最长回文子串，以前做过最长不上升子串、最长不下降子串，用的动态规划（DP: Dynamic Programming），但是还真没有做过最长回文子串，想着难道同样用DP做？好久没动DP，果断想不出来，就豁出去想干脆用最普通的算法做好了，然而还是掉坑里了，第一次提交的时候天真得以为回文只是`"aba"`，栽在了`"bb"`这个测试数据上，正确输出应该是`"bb"`，结果我自己的输出是`"b"`，然后我本来想用在每个字符中间插入分隔的方法让其在一个循环中解决问题，但是没有用这个方法，最后索性又循环了一遍，代码如下：
{% highlight python %}
class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        maxn1, p1 = 0, 0
        for i, ch in enumerate(s):
            p = 0
            while i - p > -1 and i + p < len(s) and s[i - p] == s[i + p]:
                p = p + 1
            if p > maxn1:
                maxn1 = p
                p1 = i
        maxn2, p2 = 0, 0
        for i, ch in enumerate(s):
            p = 1
            if len(s) < 2:
                break
            while i - p + 1 > -1 and i + p < len(s) and s[i - p + 1] == s[i + p]:
                p = p + 1
            if p > maxn2:
                maxn2 = p
                p2 = i
        if maxn1 >= maxn2:
            return(s[p1 - maxn1 + 1:p1 + maxn1])
        else:
            return(s[p2 - maxn2 + 2:p2 + maxn2])
{% endhighlight python %}
这又臭又长的，结果可想而知，就不多说了。

## 优化：Manacher's algorithm
在讨论上看到用这个算法的，是一个线性时间的算法，翻译一下维基百科上的[解释](https://en.wikipedia.org/wiki/Longest_palindromic_substring)，本来以为有中文版本，结果没翻译完，刚好到最重要的地方没了。正好练习一下英文，也了解一下回文的特点。

### Manacher's algorithm
为了在线性时间中找到最长回文子序列，这个算法需要利用如下的回文序列和子回文序列的特点和性质：

1. 回文序列的左边是右边的镜像。

2. （情况1）如果一个回文序列3的中心在回文序列1的右半边，将会在回文序列1的左半边出现一个回文序列2，其中心为序列3以序列1的中心为中心的对称镜像，其长度是在序列1边缘之内的部分。下面的图解释得比较清楚一些，其中红色下划线是序列1，蓝色框是序列3，棕色框是序列2：

![image]({{ site.baseurl | prepend:site.url}}/images/Manacher-1.png){: .center-image }

3. （情况2）如果回文序列2的边缘碰到了回文序列1的左边缘或者在序列1的左边缘之外，那么回文序列3的长度一定比从它中心到序列1右边边缘的长度长，这个长度也是从序列2中心到序列1左边缘的长度。

4. 为了确定情况2中序列3的长度，我们需要逐个比较序列1右边缘之外的字符和以序列3中心为中心的镜像位置的字符，知道它们不相等为止。

5. （情况3）只有序列1和序列2的信息均不能确定一个中心在序列1之外的序列4的长度。

6. 那么我们需要一个回文序列作为参考序列（比如序列1的作用），当从左到右寻找子串长度的时候，这个回文序列应该拥有字符串中最右边的字符（因此，情况2中的序列3和情况3中的序列4能代替序列1成为新的参考序列）

7. 回文长度计算的时间复杂度为序列中的字符数量：在情况1中不需要字符比较，在情况2和3中，只有在参考序列右边边缘之外的字符才需要进行比较（因此情况3通常会产生一个新的参考序列，而情况2只有当序列3长于其最小长度的时候才会产生一个新的参考序列）

8. 对于长度为偶数的回文序列，其中心是中间两个字符的中间。

### 实现：
- 令s为一个有N个字符的字符串
- 字符串s2基于s生成，并且有 2*N+1 个字符，生成方式是在s的每个字符之间插入一个“边界”，并且在s的开头之前和结尾之后都插入同样的“边界”记号（当s="abab",s2="#a#b#a#b#"）
- 这些“边界”记号都要完全相同
- p是一个数组，以记录s2中每个字符的回文半径，以每个字符为中心，以其中一个边界为结束（如一个拥有3个字符的回文序列的回文半径是1）。回文半径最长的地方就是最长回文子序列的中心，因此，求出了回文半径数组就求出了最长回文子序列
- c是目前已知的所有回文序列中最靠近s2的右边边缘的回文序列的中心（即回文序列的长度为p[c]*2+1）
- r是此回文序列的右边边界（r=c+p[c]）
- i是s2中一个确定边缘的回文序列中的其中一个的元素的位置，因此它永远比c靠右
- i2是以c为中心的i的镜像位置（i2=c*2-i）

### 总结算法：

以上是维基百科中的部分，之后还有java的例程，就不翻译了，由于我英文水平有限，看完之后似懂非懂，大致简化总结一下：

1. 首先将原字符串的每个字符中间加一个分隔符，这些分隔符必须完全一样，并且不在字符串中出现，新字符串为s2。

2. 初始化一个数组p，长度和s2一样；初始化c,r,i,i2均为0。

3. 遍历s2，不断更新c和r的位置：

4. 当i>r时，就遇到了情况3，此时更新c=i，由于不能确定长度，必须要从新的c开始向两边扩展，直到到以新的c为中心的回文子串结束为止，此时更新r=i；

5. 当c<i<r时，根据情况2，p[i]>=p[i2]：如果此时i+p[i2]<r，则p[i]=p[i2]，不用更新c和r；如果i+p[i2]>=r，则从r+1开始探索，直到探索到新的子串的右边边缘为止，更新c和r。

6. 一直更新，直到计算完毕p为止。

7. 由于每个字符只被访问了一次，因此这个算法的时间复杂度时O[n]

### python实现代码：
{% highlight python %}
class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        s2 = '#'+'#'.join(s)+'#'
        p = [0] * len(s2)
        c = 0
        r = 0
        maxn = 0
        for i in range(1, len(s2)):
            i2 = 2 * c - i
            if i < r:
                p[i] = min(r - i, p[i2])
            else:
                p[i] = 0
            while i+1+p[i] < len(s2) and i-1-p[i] >= 0 and s2[i+1+p[i]] == s2[i-1-p[i]]:
                p[i] += 1
            if i + p[i] > r:
                c, r = i, i + p[i]
            if p[i] > p[maxn]:
                maxn = i
        return(s2[maxn - p[maxn] + 1: maxn + p[maxn]: 2])
{% endhighlight python %}
